# MultiPlatformWidget

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
Shared_Stock_Tracker/: build.gradle.kts
Shared_Stock_Tracker/src/androidMain/: AndroidManifest.xml
Shared_Stock_Tracker/src/androidMain/kotlin/com/example/forthewidgets/: Platform.kt
Shared_Stock_Tracker/src/androidMain/kotlin/com/example/forthewidgets/clients/: ApiClient.kt
Shared_Stock_Tracker/src/androidMain/kotlin/com/example/forthewidgets/services/: ApiKeyConfig.kt
Shared_Stock_Tracker/src/androidMain/kotlin/com/example/forthewidgets/utils/: MainActivity.kt
Shared_Stock_Tracker/src/commonMain/kotlin/com/example/forthewidgets/: Greeting.kt  Platform.kt
Shared_Stock_Tracker/src/commonMain/resources/MR/files/: kotlinNews.json
Shared_Stock_Tracker/src/commonMain/resources/json/: news.json
Shared_Stock_Tracker/src/iosMain/kotlin/com/example/forthewidgets/: Platform.kt
Shared_Stock_Tracker/src/iosTest/kotlin/com/example/forthewidgets/: IosArticlesTest.kt  IosPlatformTest.kt
Stock_Tracker/: build.gradle.kts
Stock_Tracker/SharedStockWidget/: SharedStockWidget.swift
Stock_Tracker/StockTrackerWidgetShared/: ArticleProvider.swift  SharedStockWidget.intentdefinition
Stock_Tracker/StockTrackerWidgetShared/Models/: ArticleEntry.swift  ArticleWidgetModel.swift  Category+Intent.swift  ModelExtensions.swift  Stub.swift
Stock_Tracker/Stock_Tracker/: ContentView.swift  Info.plist
Stock_Tracker/Stock_Tracker.xcodeproj/: project.pbxproj
Stock_Tracker/src/main/: AndroidManifest.xml
Stock_Tracker/src/main/java/com/example/forthewidgets/android/: MainActivity.kt
(+15 files in other folders)
