#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.native.cacheKind=none

#Android
android.useAndroidX=true
androidPluginVersion=7.2.0

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.binary.memoryModel=experimental
multiplatformResourcesPlugin=0.20.0

kotlinJvmVersion=1.6.21
kotlinxVersion=1.3.2
ktorVersion=2.0.1